JWT_SECRET=
DATABASE_KEY=

EUREKA_CLIENT_SERVICEURL=

ZUUL_PORT=
ZUUL_APPLICATION_NAME=

LOGIN_PORT=
LOGIN_APPLICATION_NAME=
LOGIN_DATABASE_NAME=

PROJECT_PORT=
PROJECT_APPLICATION_NAME=
PROJECT_DATABASE_NAME=

NEWS_PORT=
NEWS_APPLICATION_NAME=
NEWS_DATABASE_NAME=